{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=DaPlatform;User Id=sa;Password=DaPlatform123!;TrustServerCertificate=True"
  },
  "ApiKeys": {
    "DemoKey": "da-demo-key-change-in-production"
  },
  "AiWorker": {
    "BaseUrl": "http://localhost:8000"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/v1/*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "AllowedHosts": "*"
}
